package com.exam;

public class Help extends Command{
    @Override
    public void run(String... args) {
        System.out.println("dir — выводит список файлов в текущей директории\n" +
                "cd «путь» — перейти в директорию, путь к которой задан первым аргументом\n" +
                "pwd — вывести полный путь до текущей директории\n" +
                "cat «имя_файла» - выводит содержимое текстового файла «имя_файла»\n"+
                "download «url» «имя_файла» - загружает файл (если не указать второй параметр, будет взято имя с url)\n"+
                "find «имя_файла» - выполняет поиск файла в файловой системе (можно использовать ? и *)\n"+
                "jobs - выводит список задач, которые выполняются в фоне\n"+
                "*используйте символ \"&\" в конце любой комманды, что бы она выполнилась в фоне");
    }
}
